<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fffdfd;
        }
        .container {
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input {
            width: 88%;
            padding: 15px;
            margin: 15px 0;
            border: 5px solid #ccc;
            border-radius: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>ثبت نام</h2>
    <form action="register.php" method="POST">
        <input type="text" name="username" placeholder="لطفا یوزرنیم خود را وارد کنید" required>
        <input type="email" name="email" placeholder="لطفا ایمیل خود را وارد کنید" required>
        <input type="password" name="password" placeholder="لطفا پسورد خود را وارد کنید" required>
        <button type="submit">ثبت نام</button>
    </form>
</div>

</body>
</html>
